

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lyf">
  <meta name="keywords" content="">
  
    <meta name="description" content="遵循狒狒匪匪的要求，写下这篇noip倒计时日志 10.15OL竟然没有考试（说好的加大马力呢….），看了一上午加一下午的noip模拟题（沉迷于杭州学军的模拟题无法自拔）。 对一道多重背包上下其手搞了一道自以为很毒瘤的题粗来，结果先是数据出锅，然后被芝麻糊糊爆搜搜过去了…..懒得加强数据，就更加毒瘤地把时限开成了100ms（雾），成功把芝麻糊糊的爆搜卡成了0分。（手动滑稽） 晚上十分挫地被一道noi">
<meta property="og:type" content="article">
<meta property="og:title" content="Noip倒计时">
<meta property="og:url" content="https://ysjily.github.io/2018/10/21/io/index.html">
<meta property="og:site_name" content="落樱浮记">
<meta property="og:description" content="遵循狒狒匪匪的要求，写下这篇noip倒计时日志 10.15OL竟然没有考试（说好的加大马力呢….），看了一上午加一下午的noip模拟题（沉迷于杭州学军的模拟题无法自拔）。 对一道多重背包上下其手搞了一道自以为很毒瘤的题粗来，结果先是数据出锅，然后被芝麻糊糊爆搜搜过去了…..懒得加强数据，就更加毒瘤地把时限开成了100ms（雾），成功把芝麻糊糊的爆搜卡成了0分。（手动滑稽） 晚上十分挫地被一道noi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-21T00:02:02.000Z">
<meta property="article:modified_time" content="2025-11-27T07:23:43.772Z">
<meta property="article:author" content="lyf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Noip倒计时 - 落樱浮记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysjily.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>落樱浮记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Noip倒计时"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-21 08:02" pubdate>
          2018年10月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Noip倒计时</h1>
            
            
              <div class="markdown-body">
                
                <p>遵循<del>狒狒</del>匪匪的要求，写下这篇noip倒计时日志</p>
<h3 id="10-15"><a href="#10-15" class="headerlink" title="10.15"></a>10.15</h3><p>OL竟然没有考试（说好的加大马力呢….），看了一上午加一下午的noip模拟题（沉迷于杭州学军的模拟题无法自拔）。</p>
<p>对一道多重背包上下其手搞了一道自以为很毒瘤的题粗来，结果先是数据出锅，然后被芝麻糊糊爆搜搜过去了…..懒得加强数据，就更加毒瘤地把时限开成了100ms（雾），成功把芝麻糊糊的爆搜卡成了0分。（手动滑稽）</p>
<p>晚上十分挫地被一道noip模拟题的t1卡了很久，当快要放弃人生时发现答案很小？可以暴力枚举？然后二进制优化检验就行了？….窝还是太菜了啊啊啊。</p>
<p>自以为字符串dp很差就去看了几道题，然后发现果然做不粗来….疯狂颓废颓废….然后发现暴力匹配暴力刷表可过？</p>
<p>晚上在朋友博客上注册了一个账号，把tarjan搬上去镇楼，从洛谷图床搬图真是累死…..以后题解再也不用洛谷图床了…..</p>
<h3 id="10-16"><a href="#10-16" class="headerlink" title="10.16"></a>10.16</h3><p>OL考试了！</p>
<p>群里面czt才冷静分析一波，觉得还没有过危险期，记过OL就清了清嗓子：“好嘛，把座位调一蛤哈。”</p>
<p>十分虚地换了位置，又十分虚地拷了题，又十分虚地调配置（结果什么都没有调好），OL就断网了。</p>
<p>OL关上门，“密码是6个3蛤。”</p>
<p>2333333</p>
<p>开了题，看T1，滑稽？什么鬼？等等…这题我好像在哪见过。</p>
<p>然后意识到是暑假上来前一队的考试题，我去找hdxrie要了题，看了看，感觉有点难就跑了。</p>
<p>所以好像并没有什么影响？</p>
<p>做题吧。</p>
<p>T1如果把四人组两两合并起来拿个东西来装一下数量就可以了？那就用hash表吧。链表？四个操作不好写，还是用vector吧（爆炸伏笔）。刷刷刷，中途取膜炸掉了，换成233333，一发写过，自信不拍。</p>
<p>T2是个dp？嗯。好像很水，直接用个结构体记录这个时间点最大AC数和满足最大AC数的剩下的代码行数就行了，30min写过，自信不拍。</p>
<p>T3是个爆搜？完了完了，不想写，我今天应该有200了吧，<del>不为100分向爆搜折腰</del>，我今天就是死，死外边，从这里跳下去也不写爆搜题！水了五分钟，哎哟，这题贼难。</p>
<p>写写写，感觉要码到世界尽头，搞了1个多小时才过了样例，嗯，25分应该有了吧。</p>
<p>预估100+100+？</p>
<p>然后就水水水…..</p>
<p>评测先测T2，嗯，A了，很稳。到了T1，What?超时了？逗我？又到了T3，错完了。GG。</p>
<p>结果突然想起OL的老爷机卡各种STL容器。</p>
<p>多么痛的领悟….</p>
<p>下午改题，10分钟改完T1，随便改了改T3，水了75分心满意足不想搞了。就去看了看hdxrie给我的noip模拟，T1这是啥啊？推式子？推推推，推了30min，退不粗来了，还是太菜了啊。</p>
<p>想了一个小时磨不出来，看了下std，一眼秒懂——这不是矩阵快速幂优化递推吗？话说好久没做这种题了，得练练啊。</p>
<p>晚上练字符串dp和矩阵，搞了半天，发现找不到什么好题…..跑去找imagine，imagine推荐了租酥雨….那就上吧！</p>
<h3 id="10-17"><a href="#10-17" class="headerlink" title="10.17"></a>10.17</h3><p>没有考试</p>
<p>怒刷3道租酥雨博客</p>
<p>更加感受到自己还需要提升的地方</p>
<p>晚上搞图论，被洛谷标签蛊惑，被星际贸易卡了半个晚上，才发现是个单调队列优化dp。</p>
<h3 id="10-18"><a href="#10-18" class="headerlink" title="10.18"></a>10.18</h3><p>OL今天考noip真题？</p>
<p>曾经以为noip2016是最难的一年，今天一考，100+55+96 &#x3D; 251？</p>
<p>感觉自己要不是t3偷懒把答案扔到转移里一起更新没有考虑n&#x3D;1的情况第一天就能一等（逃）</p>
<p>果然做过的题就是不一样。</p>
<p>最难的永远是今年</p>
<p>被aoweiyin推荐的毒瘤找规律卡到了晚上8点过，其余时间全在改天天爱跑步，<del>还是没有改出来</del>，有点小难受。</p>
<h3 id="10-23"><a href="#10-23" class="headerlink" title="10.23"></a>10.23</h3><p>因为某种原因咕咕了几天（<del>其实是因为懒</del>）</p>
<p>今天考的是noip2017（搞不懂为什么要一直靠&#x3D;考原题）</p>
<p>想起去年noipDAY1差点爆零这一悲惨经历，决定要一雪前耻！（flag）</p>
<p>考题在解压前我就把T1写好了……..</p>
<p>该死的结论题去年卡了我好久都没有看出来</p>
<p>T2才是一年的梦魇，去年字符读入一直有问题，搞得我头皮发麻，于是之前刷noip时一直选择跳过，今天还是逃不过了。</p>
<p>那就写吧……等等，我好像会写了…….嗯，应该没问题，就是这样。</p>
<p>T3去年打了个最短路计数没有清空图一分没得……今年反手一个记搜，自信不拍。</p>
<p>我应该Ak了吧23333…..</p>
<p>考完后提前把代码交到洛谷上，发现T2CE了！</p>
<p>然后我发现了我的time变量…..</p>
<p>GG了</p>
<p>DAY1200滚粗了</p>
<p>下午把三道题的题解写了，无所事事地闲逛，刷题，感jio状态很差。调整了好一会儿才反应过来我四不四没救了啊……</p>
<p>晚上有个天真的小学弟来问题，十分认真地说出了“数据结构不是很简单吗？”一起了众人的愤懑。imagin拿出了10kb的计算几何，大帅王者拿出了红黑树…..一群人去嘲讽人家，直播聊天。吓得他直接溜到akb那里嘤嘤嘤了QAQ</p>
<h3 id="10-24"><a href="#10-24" class="headerlink" title="10.24"></a>10.24</h3><p>又是没有考试的颓废的一天。</p>
<p>上午把租酥雨刷题计划上能做题都搞了，才发现自己能做的好像还真没几道QAQ，然后继续跟踪yyb，顺便%%GXZ</p>
<p>下午听OL讲noip2015年DAY2。翻了翻洛谷，这三道我都做过了耶，那就更博客吧。更了几篇，发现OL在讲T3于是饶有兴致地听了听。</p>
<p>OL：“我想了一蛤，我jio得这个题考得就是你对dfs的理解蛤”</p>
<p>然后他就讲了好久如何O(n)的一次搜索得到LCA，听他balabala了好久的tarjan，晕头转向。半个多小时后，终于讲完tarjan了，我抬起了头，盯着OL，想听他如何用dfs解决这道我用了二分+差分+倍增求LCA的神题。</p>
<p>OL望了望四周：“听懂了没有？”（懂了懂了，你快讲）</p>
<p>“那就回去在mei一蛤嘛”</p>
<p>？</p>
<p>啥，就完了？一道二分+差分+倍增求LCA的神题你就讲一下如何O(n)就LCA？………</p>
<p>有点懵圈。</p>
<p>晚上刷差分，被一道神题恶心了好久，被Bug哥说可以用二阶差分秒杀。</p>
<p>二阶差分是啥?喵喵喵？</p>
<p>看了一会儿二阶差分，写了到模板题2，在来看那道神题…….怎么二阶差分啊，搞不了啊……我还是太菜了……</p>
<p>结果Bug哥放学的时候给我说二阶差分做不了。</p>
<p>233333</p>
<h3 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h3><p>OL竟然没有考试？</p>
<p>那就刷题吧，黄学长六百多道BZOJ的题可以试试能搞多少</p>
<p>然后….上午下午晚上都在刷黄学长去了</p>
<p>下午体检，结果两个负责人都没有去拿体检单在那里面面相觑。搞了半天就在体检处。去测身高体重发现只长高了1cm，体重还没变？鬼知道这一年我在南山干了什么……</p>
<p>晚上完成了博客的最后一步，现在终于可以宣告完成啦。</p>
<h3 id="10-26"><a href="#10-26" class="headerlink" title="10.26"></a>10.26</h3><p>OL还不考试…..</p>
<p>早上被黄学长的一道题卡到了10点，芝麻糊糊又过来问了一道noip模拟，叫什么多愁伤感的xxx？先自己想想吧，想想想，嗯，把区间膜一下排除掉就可以了？懒得打，就去看标程，好像没什么毛病，等等，今天上午就过了？</p>
<p>下午给芝麻糊糊讲了一下，被她问得一愣一愣的，窝还是太菜了2333。<br>继续刚黄学长的题，开三道就是两道网络流，剩下一道毒瘤数学题，无从下手…..写了2个题，就把一个下午给颓掉了。</p>
<p>晚上有牛客网比赛？去打一下（其实是想混个T恤）。</p>
<p>膜法师？有意思</p>
<p>第一题水题直接n根号n秒切</p>
<p>第二题就卡住了，仙人掌？然鹅只知道定义，并不知道任何性质。乱搞一下，n&#x3D;1时直接1，其余二分图匹配，成功就是2，失败就是3，应该不会有4色吧……然后就A掉了</p>
<p>第三题…..树形dp？看起来很麻的样子，刚一下…..刚到了最后都没有调出来，最后才发现有个细节搞错了，两百多名滚粗。</p>
<p>以后写题时思路一定要清晰了才动手</p>
<h3 id="10-27"><a href="#10-27" class="headerlink" title="10.27"></a>10.27</h3><p>OL竟然又要考试了？</p>
<p>还以为是2017day2，结果一打开题，面如死灰，by kiana。</p>
<p>第一题是个什么鬼东西，一大坨矩阵求并？记个最大次大？来一发试试。调调调，搞到了10点才过了大样例。</p>
<p>还有一半的时间，果断写暴力，10点40时搞完暴力，无所事事，看了看T3的前5个点好像数位dp很可做的样子，然后就一直写写写，结果因为某种莫名其妙的原因gg掉了。</p>
<p>我第一题应该没问题吧……</p>
<p>中午来看成绩，82？T1炸了？czt给我说用前缀后缀并起来搞一下就行了……结果凤姐用扫描线A掉了。</p>
<p>T3不应该只有12的呀….结果回来一看，才发现没有取膜……</p>
<p>取膜取膜取膜！</p>
<h3 id="10-28"><a href="#10-28" class="headerlink" title="10.28"></a>10.28</h3><p>上午早早到机房<del>c</del>，周卓的比赛切了T1就不想搞了，T2感觉很奇葩，T3叫忘情？忘情水二分？题目提示算法？有意思。听说后面的题还有毒瘤，就不打算做了，颓废颓废。</p>
<p>下午收钱收死个人，毒瘤28块，找零真是要命。</p>
<p>晚上打牛客网，T1大爆搜记录答案懒得离散化直接二分查找区间，然后T2看错题没看到是个环以为是情侣给我烧了的变种，就死掉了，最后极限一个暴力骗了20。</p>
<p>20名和26名的T恤，我23……</p>
<h3 id="10-31"><a href="#10-31" class="headerlink" title="10.31"></a>10.31</h3><p>再次由于某种原因咕咕了几天。（主要是考太差了不敢写）</p>
<p>早上填了一下素数筛法的坑，想起周末跟朋友讨论的那个题把它写了出来，下午刷状压，被一双木棋的轮廓线卡了好久才调出来。</p>
<p>晚上有人来跟我说我的题有原题？</p>
<p>不会吧…..</p>
<p>嗯？老唐又骗我？我想了想，周末我们讨论了一会十分复杂地各种技能各种伤害的补兵，结果发现有点困难，他突然神秘兮兮地给我说：“那看看这样子，就是把伤害都看成1的话，就可做了。”于是我一直想到了周二还是没有想出来，只好找他要题解，然后出成了题…….结果撞车了2333333，身败名裂。</p>
<p>回去得把他红烧一顿了。</p>
<p>晚上因为撞题心里一直很慌，只切了一道傻逼状压，以后还是少bb几句吧…..</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Noip倒计时</div>
      <div>https://ysjily.github.io/2018/10/21/io/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lyf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/21/trea/" title="宝箱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宝箱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/20/road/" title="道路">
                        <span class="hidden-mobile">道路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
